[tox]
envlist = py{345}-dj{17,18},py{35}-dj{18,19,110,111,20,21,22}
indexserver =
    default = http://it-dev-01.intouch-ltd.com:8080/simple/

[testenv]
commands=nosetests --doctest-tests --with-xunit --xunit-file=junit-{envname}.xml --xunit-testsuite-name=tests-{envname}
deps=
	dj17: django<1.8
	dj18: django<1.9
	dj19: django<1.10
	dj110: django<1.11
	dj111: django<2.0
	dj20: django<2.1
	dj21: django<2.2
	dj22: django<2.3
	nose
setenv=
	DJANGO_SETTINGS_MODULE = testsite.settings

[testenv:devenv]
envdir=../envs/queryset_csv
basepython = python3.5
usedevelop = True
commands=
